<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h1><i>Academia X</i>: Contenido Multimedia</h1>

  <h2>Audio</h2>

  <audio controls loop>
    <source src="./audio.mp3" type="audio/mp3" />
    Lo siento, tu navegador no soporta este formato de audio.
  </audio>

  <h2>Video</h2>

  <video controls width="340" loop>
    <source src="./video.mp4" type="video/mp4" />
    Lo siento, tu navegador no soporta este formato de video.
  </video>

  <h2>Iframe</h2>

  <iframe width="340" height="340" src="https://www.youtube.com/embed/4Hr7r9-gT9A?si=on_QiCQtKjwZ_1Nf"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

</body>

</html>